[33mcommit 4a4895e553ef63a24398b8ed8aed7d3d8cc8f5f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mohamed-Osama-Abulkhair <mohamed.osama28599@gmail.com>
Date:   Fri Mar 22 22:16:15 2024 +0200

    ecommerce

[33mcommit 3ddbe4d3e68d12b671a11fc5ee9f9d3fe5027b62[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohamed-Osama-Abulkhair <mohamed.osama28599@gmail.com>
Date:   Mon Feb 26 08:54:00 2024 +0200

    add brands , categories , products

[33mcommit 98e582dd080a9e36398ab49b90f6c2b54119652b[m
Author: Mohamed-Osama-Abulkhair <mohamed.osama28599@gmail.com>
Date:   Sat Feb 24 08:03:47 2024 +0200

    inital commit
